# OnceDevTraining

sqlscripts/mssql/: 02 Northwind-Lite-data.sql
src/: OnceDev.Training.sln
src/OnceDev.Training.Api/: OnceDev.Training.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OnceDev.Training.Api.IntegrationTests/: CustomerControllerTest.cs  OnceDev.Training.Api.IntegrationTests.csproj  appsettings.json
src/OnceDev.Training.Api/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs
src/OnceDev.Training.Api/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtension.cs
src/OnceDev.Training.Api/Properties/: launchSettings.json
src/OnceDev.Training.Application/: OnceDev.Training.Application.csproj
src/OnceDev.Training.Application.Tests/: GetCustomerHandlerTest.cs  GetCustomersHandlerTest.cs  OnceDev.Training.Application.Tests.csproj
src/OnceDev.Training.Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
src/OnceDev.Training.Infrastructure/: OnceDev.Training.Infrastructure.csproj
src/OnceDev.Training.Infrastructure.Repository/: ICustomerRepository.cs  IOrderItemRepository.cs  (+3 more)
src/OnceDev.Training.Infrastructure.Repository.SqlServer/: CustomerRepository.cs  NorthwindDbContext.cs  OnceDev.Training.Infrastructure.Repository.SqlServer.csproj  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
src/OnceDev.Training.MVC/: OnceDev.Training.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/OnceDev.Training.MVC/Controllers/: CustomerController.cs  HomeController.cs
src/OnceDev.Training.MVC/Endpoints/: TestRouteEndpoint.cs
src/OnceDev.Training.MVC/Models/: ErrorViewModel.cs
src/OnceDev.Training.MVC/Properties/: launchSettings.json
src/OnceDev.Training.MVC/Views/: _ViewImports.cshtml
src/OnceDev.Training.MVC/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OnceDev.Training.MVC/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
